PORT=5000
MONGO_URI=mongodb+srv://motheanji33:cUV5BiKe94aX0Ch4@habitflow.skknlzx.mongodb.net/?retryWrites=true&w=majority&appName=habitflow
JWT_SECRET=yourSuperSecretKey




# cUV5BiKe94aX0Ch4
# motheanji33
# mongodb+srv://motheanji33:cUV5BiKe94aX0Ch4@habitflow.skknlzx.mongodb.net/?retryWrites=true&w=majority&appName=habitflow
